body {
	margin: auto 0;
	font-family: 'Playfair Display', serif;
	height: 100vh;
}

.zone {
	cursor: pointer;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 1rem;
	margin: 0;
}

@media only screen and (max-widht:600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.fa {
	padding: 10px;
    font-size: 10px;
    width: 10px;
    text-align: center;
	text-decoration: none;
	margin: 5px;
	border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.push {
	margin-left: auto;
}

li {
	padding: 20px;
}

a {
	color: white;
	text-decoration: none;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: black;
	color: white;
}

.cover {
	width: 61%;
	vertical-align: bottom;
	border-radius: 25%;
}


.text {
	margin-right: 50px;
}

.animate_animated.animate__backInLeft {
	animation-duration: 6s;
	animation-iteration-count: 2;
}

.text2 {
	margin-left: 50px;
}

.animate_animated.animate__backInRight {
	animation-duration: 6s;
	animation-iteration-count: 2;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 200px 300px;
	grid-gap: 10px;
	margin-top: 20px;
}

.gallery-item {
	width: 100%;
	height: 100%;
	position: relative;
}

.gallery-item .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gallery-item .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
	transform: scale(1.1);
}

.gallery-item .text {
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
	z-index: 4;
	transition: 0.3s ease-in-out;
}

.gallery-item:hover .text {
	opacity: 1;
	animation: move 0.3s linear;
	padding: 1rem;
	width: 100%;
	outline: 2px solid burlywood;
}

.w-1 {
	grid-column: span 1;
}

.w-2 {
	grid-column: span 2;
}

.w-3 {
	grid-column: span 3;
}

.w-4 {
	grid-column: span 4;
}

.w-5 {
	grid-column: span 5;
}

.w-6 {
	grid-column: span 6;
}

.h-1 {
	grid-row: span 1;
}

.h-2 {
	grid-row: span 2;
}

.h-3 {
	grid-row: span 3;
}

.h-4 {
	grid-row: span 4;
}

.h-5 {
	grid-row: span 5;
}

.h-6 {
	grid-row: span 6;
}

@media screen and (max-width: 500px){
	.grid-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
		grid-column: span 1;
	}
}

@keyframes move-down {
	0& {
		top: 10%;
	}
	50% {
		top: 35%;
	}
	100% {
		top: 50%;
	}
}

form {
	border: 3px solid white;
}

.newsletter {
	padding: 20px;
	background-color: #f1f1f1f1;
	font-size: 2rem;
	text-align: center;
}

input[type=text], input[type=submit] {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=checkbox] {
	margin-top: 16px;
}

input[type=submit] {
	background-color: grey;
	color: white;
	border: none;
	max-width: 25%;
}

input[type=submit]:hover {
	opacity: 1;
	background-color: pink;
}

.button {
	background-color: #555;
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}

.button:hover {
	background-color: pink;
}

.button .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 5px 10px;
	border-radius: 50%;
	background-color: pink;
	color: white;
}

footer {
	text-align: right;
	font-size: 1rem;
	color: pink;
	background-color: black;
	padding: 20px;
}

.black {
	background: #000000;
}


